encoding=UTF-8
dateformat=dd.MM.yyyy hh:mm
epsg.code=EPSG:4326
gruenobjekte.koeln=http://offenedaten-koeln.de/sites/default/files/Gruenobjekte_Koeln.zip
gruenobjekte.file.name=Gruenobjekte_Koeln.zip
gruenobjekte.working.directory=de.illilli.opendata.odk
gruenobjekte.working.file=objekte.shp